<!DOCTYPE html>
<html>
<head>
  <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44427723-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-44427723-6');
  </script>

  <!-- Basic Metadata -->

  <title>the frontendian</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A little blog about building web applications.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Inconsolata|Karla:400,700" rel="stylesheet">

  <!-- Open Graph Metadata -->

  
  <meta property="og:title" content="CORS" />
  

  <meta property="og:url" content="https://frontendian.co/cors" />

  
  <meta property="og:image" content="https://frontendian.co/public/img/cors_og_image.png" />
  

  
  <meta property="og:description" content="CORS (Cross-Origin Resource Sharing) is subject tinged with dread for many web developers. Like tales of a mythical sea beast, every developer has a story to tell about the day CORS seized upon one of their web requests, dragging it down into the inexorable depths, never to be seen again.

" />
  

  <meta property="og:type" content="website" />

  <!-- Twitter Metadata -->
  
  <meta name="twitter:title" content="CORS" />
  

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site:id" content="thefrontendian" />
  <meta name="twitter:creator:id" content="andryanmiller" />

  
  <meta name="twitter:description" content="CORS (Cross-Origin Resource Sharing) is subject tinged with dread for many web developers. Like tales of a mythical sea beast, every developer has a story to tell about the day CORS seized upon one of their web requests, dragging it down into the inexorable depths, never to be seen again.

" />
    

  
  <meta name="twitter:image" content="https://frontendian.co/public/img/cors_og_image.png" />
   

  <!-- Syntax Highlighting -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
  

  <!-- Favicons -->

  <link rel="shortcut icon" href="/favicon-32.png">
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="/msapplication-tileimage.png">

  <!-- Styling -->

  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      font-family: Karla, Arial, Helvetica, sans-serif;
      font-size: 6px;
      -webkit-font-smoothing: antialiased;
      line-height: 1.75;
    }

    a {
      color: #4057DF;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
    }

    code {
      font-family: Inconsolata, 'Courier New', Courier, monospace;
    }

    a, address, div, p, pre, code {
      font-size: 3rem;
    }

    figure {
      margin: 8rem 0;
      text-align: center;
    }

    pre {
      margin: 6rem 0;
    }

    figcaption {
      display: inline-block;
      margin: 5rem 0 0 0;
      max-width: 50rem;
      font-size: 2rem;
    }

    figcaption a {
      font-size: 2rem;
      margin: 0;
    }

    p {
      margin: 0 0 2rem 0;
      word-break: break-word;
    }

    ol, ul {
      padding: 0 3rem;
      list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABGdBTUEAALGPC/xhBQAAACtJREFUGBlj/A8EDEQAJiLUgJWwwBQ6RjyAMVHo/SsUwHyiTRwKChmpHo4APj0LDfz+9xwAAAAASUVORK5CYII=);
    }

    li {
      margin: 0 0 2rem 0;
      font-size: 3rem;
    }

    footer, header, main {
      margin: 0 auto;
      max-width: 600px;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }

    .footer-link {
      display: inline-block;
      margin: 1rem;
      width: 20px;
      height: 20px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .footer-link-mailing-list {
      background-image: url(/public/svg/icons/newsletter.svg)
    }

    .footer-link-rss {
      background-image: url(/public/svg/icons/rss.svg)
    }

    .footer-link-twitter {
      background-image: url(/public/svg/icons/twitter.svg)
    }

    @media screen and (max-width: 640px) {
      footer, header, main {
        padding: 0 20px;
      }
    }

    header {
      margin-bottom: 10rem;
      letter-spacing: 1px;
      text-align: center; 
    }

    header a {
      color: #333;
      text-decoration: none;
    }

    footer {
      margin-bottom: 30rem;
      min-height: 30rem;
    }

    footer .footer-divider {
      display: flex;
      align-items: center;
      justify-content: center; 
      height: 20rem;
    }

    footer .footer-description {
      text-align: center;
    }

    .footer-body {
      display: flex;
      justify-content: space-between;
    }

    @media screen and (max-width: 640px) {
      .footer-body {
        margin-bottom: 10rem;
        flex-direction: column;
      }
    }

    /* Headers */

    h1, h2, h3, h4, h5, h6 {
      position: relative;
      margin: 4rem 0;
      color: #333;
      font-family: Cardo, 'Times New Roman', Times, serif;
      font-weight: bold;
      line-height: 1.25;
    }
    
    hr {
      border: 0;
      margin: 4rem auto;
      padding: 0;
      width: 200px;
      height: 2px;
      background-color: #F7D869;
    }

    h1.align-middle ,
    h2.align-middle ,
    h3.align-middle ,
    h4.align-middle ,
    h5.align-middle ,
    h6.align-middle {
      text-align: center;
    }

    h1.align-middle::after,
    h2.align-middle::after {
      left: 50%;
      margin-left: -100px;
    }


    h1 {
      font-size: 6rem;
      margin: 6rem 0;
    }

    h2 {
      font-size: 5rem;
    }

    h3 {
      font-size: 4rem;
    }

    h4 {
      font-size: 3.5rem;
    }

    h5 {
      font-size: 3rem;
    }

    h6 {
      font-size: 2.5rem;
    }

    /* Buttons */

    button {
      border: 2px solid #F7D869;
      padding: 2rem 3rem;
      background-color: #F7D869;
      border-radius: 5px;
      color: #333;
      cursor: pointer;
      font-family: Karla, Arial, Helvetica, sans-serif;
      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
      -webkit-font-smoothing: antialiased;
    }

    /* Utilities */
    .mb-0 { margin-bottom: 0 !important; }
    .mb-1 { margin-bottom: 1rem !important; }
    .mb-2 { margin-bottom: 2rem !important; }
    .mb-3 { margin-bottom: 3rem !important; }
    .mt-4 { margin-top: 4rem !important; }
    .ma-4 { margin: 4rem !important; }
    .mb-4 { margin-bottom: 4rem !important; }
    .mb-5 { margin-bottom: 5rem !important; }
    .mb-6 { margin-bottom: 6rem !important; }
    .mt-8 { margin-top: 8rem !important; }

    /* Disqus */
    #disqus_thread {
      margin: 4rem 0 0 0;
    }

    /* HighlightJS */
    .hljs {
      background-color: #FAFAFA;
      padding: 6rem;
    }
  </style>
</head>
<body>
  <header>
    <a href="/">
      <h3>the frontendian</h3>
    </a>
  </header>
  <main><article>
  <figure>
    <img width="180px" height="180px" src="/public/svg/sailor-outline.svg" />
  </figure>
  <h1 class="mb-2 align-middle">CORS</h1>
  <h6 class="mb-4 align-middle"></h6>
  <hr />
  <p style="font-size: 3rem; text-align: center; font-family: Cardo;"><i><time datetime="2018-06-03 15:00:00 +0000">
    
      June 3rd, 2018
    
  </time></i></p>
  <p style="font-family: Cardo; margin-bottom: 4rem; text-align: center;">~</p>
  <p>CORS (Cross-Origin Resource Sharing) is subject tinged with dread for many web developers. Like tales of a mythical sea beast, every developer has a story to tell about the day CORS seized upon one of their web requests, dragging it down into the inexorable depths, never to be seen again.</p>

<figure>
  <img src="/public/svg/kraken-outline.svg" width="100%" style="max-width: 50rem" />
  <figcaption>"No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'https://example.com' is therefore not allowed access."</figcaption>
</figure>

<p>Whether it’s fetching a bit of JSON, or attempting to configure a CDN for your media assets, CORS seems to make itself a bother at all the wrong times. And so developers have learned to placate CORS, allowing it to garner a reputation as a nuisance that, somehow, makes our users more secure.</p>

<p>This post aims to demystify CORS and show its lighter side–as a specification that didn’t set out to hamper the aspirations of web developers everywhere, but instead to loose us from the grip of the <em>same-origin policy</em>. We’ll go through each of the headers necessary to properly satisfy CORS constraints, and also discuss a couple places where CORS is now relevant but which may surprise you.</p>

<h3 id="a-brief-history-of-cors">A Brief History of CORS</h3>

<p>CORS, or the idea that was to become CORS, was born in <a href="https://www.oreilly.com/pub/a/web2/archive/what-is-web-20.html?" target="_blank">the Web 2.0 era</a>, circa 2005. One of the premier Web 2.0 buzzwords was <a href="http://adaptivepath.org/ideas/ajax-new-approach-web-applications/" target="_blank">AJAX</a>, or “Asynchronous JavaScript and XML”, and it captured the idea that you could use the <a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest" target="_blank">XMLHttpRequest</a> API to asynchronously update a webpage without a full refresh.</p>

<p>Yet when XMLHttpRequest first arrived on the scene it had a significant limitation: you could only use its API to communicate with services which were on the same domain as the requesting site. That meant if your site lived on <code class="highlighter-rouge">https://iloveajax.com</code>, and you wanted to make a request to <code class="highlighter-rouge">https://externalresource.com</code> (or even <code class="highlighter-rouge">https://subdomain.iloverajax.com</code>) the browser would simply refuse to initiate the request. This is called the <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy" target="_blank">same-origin policy</a>.</p>

<p>As AJAX picked up steam it became apparent that something had to be done about XMLHttpRequest and its same-origin straightjacket. The web development community saw how opening up AJAX to other domains could give rise to new services and ways to use the web, which (spoiler alert) it did in the likes of Firebase, Mixpanel, New Relic, and more. At about this same time (2005) people began to cheat the system using something called <a href="https://en.wikipedia.org/wiki/JSONP" target="_blank">JSONP</a>, which essentially hijacked the <code class="highlighter-rouge">&lt;script&gt;</code> tag (and its rather lax resource security policy) to query data from remote services.</p>

<p>In 2005 <a href="https://www.w3.org/TR/2005/NOTE-access-control-20050613/" target="_blank">the first draft</a> of what would become the CORS specification was published. Yet it wouldn’t be until 2007 that major aspects of the specification began to take shape, such as the “preflight” mechanism and the usage of HTTP headers versus XML markup, and another seven years after that before it became a <a href="https://www.w3.org/TR/2014/REC-cors-20140116/" target="_blank">W3C recommendation</a>. By that time, however, browsers had already begun implementing the more stable parts of the spec.</p>

<p>Writing specifications is no easy task, but you wouldn’t be blamed for asking why this one took a decade. When you consider the security implications surrounding CORS, however, it makes a bit more sense. Of chief concern was the fact that most, if not all, web services expected non-GET requests to originate from specific domains (usually owned by the same folks that owned the service in question, given that the same-origin policy was still the law of the land). If CORS were implemented, however, and the same-origin policy for XMLHttpRequests relaxed, said services could now receive a deluge of DELETE, PUT, etc… requests from <em>any origin</em>, and it wasn’t reasonable to expect every public-facing web service to adapt to CORS prior to its recommendation by the W3C.</p>

<p>So the decision was made to make CORS opt-in, meaning that browsers would continue to enforce the same-origin policy unless given a specific series of signals by a web service that it was permissible to serve content to different origins. We’ll discuss the specifics of this mechanism, called <em>preflighting</em>, in just a bit. By building this opt-in feature into the design of CORS it meant that web services wouldn’t need to service a torrent of unexpected requests, and web developers could start building new breeds of services and tools.</p>

<p>You may never warm to CORS, but if there’s one thing for which we should all have a little gratitude, it’s the fact that CORS balances both backwards-compatibility and the opening of a huge swath of new functionality to web developers. Not an easy feat! And to better demonstrate the accomplishment that it is, let’s dig into how CORS might affect your web requests and how you can avoid some of its subtler gotchas.</p>

<figure>
  <img src="/public/svg/seagull-outline.svg" width="100%" style="max-width: 30rem" />
</figure>

<h3 id="preflighting">Preflighting</h3>

<p>Probably the most baffling aspect of CORS is its usage of <em>preflight</em> requests. Imagine you initiated the following cross-domain request to POST an update to a user’s profile:</p>

<pre><code>POST https://api.users.com/me HTTP/1.1
Host: example.com
Content-Type: application/json; charset=utf-8

{
  "name": "Demo User",
  "description": "I'm a demo user!"
}</code></pre>

<p>If you initiated this request in a browser that implements CORS, you’d see the browser send the following request first:</p>

<pre><code>OPTIONS https://api.users.com/me HTTP/1.1
Host: example.com
Access-Control-Request-Headers: content-type
Access-Control-Request-Method: POST
Origin: https://example.com</code></pre>

<p>Let’s pause here for a moment. What’s going on? This first <code class="highlighter-rouge">OPTIONS</code> request is called a preflight request, and it’s the concrete implementation of the CORS opt-in mechanism at work, as was just mentioned above. Beyond requests that a <code class="highlighter-rouge">&lt;form&gt;</code> element might make, which are called “simple requests” and will be discussed in the next section, the CORS specification requires that browsers check with servers before making cross-origin requests.</p>

<p>What does a response to a preflight request look like? If our endpoint isn’t familiar with CORS, it might return a status code like <code class="highlighter-rouge">404</code> or <code class="highlighter-rouge">501</code>, which would result in the browser immediately stifling the request.</p>

<p>If the server does support CORS, but doesn’t allow requests from our domain, we might see something like:</p>

<pre><code>OPTIONS https://api.users.com/me HTTP/1.1
Status: 200
Access-Control-Allow-Origin: https://notyourdomain.com
Access-Control-Allow-Method: POST</code></pre>

<p>This response tells the browser that this endpoint is only to be accessed by <code class="highlighter-rouge">https://notyourdomain.com</code>, and that it doesn’t want to allow any other domain to interact with it. The browser would obey and terminate your request.</p>

<p>If the server does support CORS and doesn’t care who interacts with the endpoint in question, we’d likely see:</p>

<pre><code>OPTIONS https://api.users.com HTTP/1.1
Status: 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Method: POST</code></pre>

<p>The asterisk (<code class="highlighter-rouge">*</code>) character means that the endpoint wants to allow any domain to access the endpoint, and that the browser should allow the actual request, namely our request to update the user profile, to proceed.</p>

<p>There are a few additional nuances to preflight requests, and to better understand them, let’s take a moment to understand simple requests and why they aren’t subject to preflighting.</p>

<figure>
  <img src="/public/svg/whale-outline.svg" width="100%" style="max-width: 50rem" />
</figure>

<h3 id="understanding-simple-requests">Understanding Simple Requests</h3>

<p>If there’s one thing I’d wish I’d known about CORS sooner, it’s how it handles <em>simple requests</em>. Think of simple requests as any request a <code class="highlighter-rouge">&lt;form&gt;</code> element might be able to initiate. Why is this distinction important? Well, prior to CORS, the only requests a webpage could send originated from <code class="highlighter-rouge">&lt;form&gt;</code> elements. Thus, since such requests have been permissible pre-CORS, the specification doesn’t require that the browser perform preflight requests for them.</p>

<p>Technically defined, however, simple requests are the combination of a <a href="https://www.w3.org/TR/cors/#simple-method" target="_blank"><em>simple method</em></a> with a <a href="https://www.w3.org/TR/cors/#simple-header" target="_blank"><em>simple header</em></a>.</p>

<p>The <strong>simple methods</strong> are <code class="highlighter-rouge">GET</code>, <code class="highlighter-rouge">HEAD</code>, and <code class="highlighter-rouge">POST</code>. Easy enough to remember.</p>

<p>The <strong>simple headers</strong> are <code class="highlighter-rouge">Accept</code>, <code class="highlighter-rouge">Accept-Language</code>, <code class="highlighter-rouge">Content-Language</code>, or (and this is important) <code class="highlighter-rouge">Content-Type</code> <strong>if</strong> <code class="highlighter-rouge">Content-Type</code> possesses any of three values: <code class="highlighter-rouge">application/x-www-form-urlencoded</code>, <code class="highlighter-rouge">multipart/form-data</code>, or <code class="highlighter-rouge">text/plain</code>.</p>

<p>Why would the usage of those three magical <code class="highlighter-rouge">Content-Type</code> values make the header a simple header? The answer has to do with HTML <code class="highlighter-rouge">&lt;form&gt;</code> elements and the three types of content encodings (MIME types) they are allowed to submit. Check out <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/enctype">this article</a> on MDN to learn more. The CORS writers felt it wasn’t necessary to gate these requests since forms had already been in existence for several years, and servers would likely be aware such client-side requests were possible.</p>

<p>To help crystallize this distinction, here are a couple simple requests as described above:</p>

<pre><code class="http">GET https://api.users.com/user/1 HTTP/1.1</code></pre>

<pre><code>POST https://api.users.com/user/1 HTTP/1.1
Content-Type: application/x-www-form-urlencoded

name=Demo%20User&amp;description=I%27m%20a%20demo%20user%21
</code></pre>

<p>And here are the same requests, but tweaked slightly so as to result in their being preflighted:</p>

<pre><code class="http">GET https://api.users.com/user/1 HTTP/1.1
X-Random-Header: 42</code></pre>

<pre><code>POST https://api.users.com/user/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Demo User",
  "description": "I'm a demo user!"
}</code></pre>

<p>In both of these cases, though we’re using simple methods, the addition of headers that fall outside the definition of “simple headers” result in a preflight request being issued. These requests can only be sent if the preflight response contains an <code class="highlighter-rouge">Access-Control-Allow-Headers</code> header that cites the non-simple header as allowed, e.g.:</p>

<pre><code>OPTIONS https://api.users.com HTTP/1.1
Status: 200
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Origin: *
Access-Control-Allow-Method: POST</code></pre>

<p>Understanding simple requests will hopefully shed some light on why certain requests seem to pass by CORS strictures unharmed while others are blocked. The addition of a single header, or usage of an alternative method, is enough to cause CORS to engage and scuttle your request.</p>

<p>A final note: just because a request is a simple request does not mean it has wholly escaped CORS. It only means that the browser may initiate the actual request straight away versus performing a preflight. If the response to a simple request contains an <code class="highlighter-rouge">Access-Control-Allow-Origin</code> that does not include the domain that made the request, or supplies false for <code class="highlighter-rouge">Access-Control-Allow-Credentials</code> when credentials were in fact used, the response can still be stifled, even though it completed. The result of the response is discarded and is never made visible to the requesting JavaScript.</p>

<figure>
  <img src="/public/svg/tail-outline.svg" width="100%" style="max-width: 30rem" />
</figure>

<h3 id="portable-cors">Portable CORS</h3>

<p>With our quick surveys of preflight and simple requests complete, it’s useful to know where else you might find CORS beyond the <code class="highlighter-rouge">XMLHttpRequest</code> or <code class="highlighter-rouge">fetch</code> APIs. There are two additional specifications which oblige certain requests to implement CORS procedeures:</p>

<ul>
  <li>CSS3 requires all font requests <a href="https://www.w3.org/TR/css-fonts-3/#same-origin-restriction" target="_blank">to ensure CORS is enforced</a>.</li>
  <li>WebGL requires all texture requests <a href="https://www.khronos.org/registry/webgl/specs/latest/1.0/#4.2" target="_blank">to ensure CORS is enforced</a></li>
</ul>

<figure>
  <img src="/public/svg/lighthouse-outline.svg" width="100%" style="max-height: 30rem" />
</figure>

<h3 id="conclusion">Conclusion</h3>

<p>We covered a great deal of territory quickly, and I hope this post has given you a better perspective on the motivations behind the CORS spec. There are still a few topics I didn’t get to here, such as how you can cache preflight responses with the <code class="highlighter-rouge">Access-Control-Max-Age</code> header. In the meanwhile, I’ve included a short list of links that were useful to me as I put together this post, and if you’ve spotted an error, be it factual or syntactical, let me know in the comments below!</p>

<!-- ### CORS Headers: A Bestiary

`Access-Control-Allow-Origin` is a _response_ header, and designates which domain a response is deliverable to (but only one). Note that supplying a wildcard (`*`) value here will allow any domain to receive the response. This header is checked both during "preflighting" and after a successful response is received.

`Origin` is a _request_ header, and is sent by the requesting browser to signifying the domain from which the request originates. The domain is specified as an FQDN, or full-qualified domain name.

`Access-Control-Allow-Headers` is a _response header_, and specifies which headers (beyond the "simple headers", to be discussed shortly) a request is allowed to include. This header is only applicable during "preflighting".

`Access-Control-Allow-Methods` is a _response header_, and specifies the methods the request is allowed to use. This header is applicable during "preflighting".

`Access-Control-Allow-Credentials` is a _response header_, and specifies whether a request is allowed to include a user's credentials (cookies, HTTP authentication, or ["client-side SSL certificates"](https://www.w3.org/TR/cors/#user-credentials)). This header is checked both during "preflighting" and after a successful response is received.

`Access-Control-Max-Age` is a _response header_, and lets the browser know that requests which match the request for which the response was supplied won't need preflights for a certain period of seconds.

`Access-Control-Expose-Headers` is a _response header_, and instructs the browser which headers should be inaccessible to JavaScript on the response as delivered. Can accompany otherwise successful responses. -->

<h3 id="references--links">References &amp; Links</h3>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS" target="_blank">MDN</a></p>

<p><a href="https://www.w3.org/TR/cors/" target="_blank">W3C CORS Specification</a></p>

<p><a href="https://fetch.spec.whatwg.org/#http-cors-protocol" target="_blank">W3C Fetch Specification - CORS Section</a></p>

<p><a href="https://stackoverflow.com/questions/15381105/cors-what-is-the-motivation-behind-introducing-preflight-requests" target="_blank">Wonderful Stack Overflow Thread</a></p>

</article>

<div id="disqus_thread"></div>


</main>
  <footer>
    <div class="footer-divider">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" xml:space="preserve" width="16" height="16">
        <g class="nc-icon-wrapper" fill="#111111">
          <line x1="10.5" y1="1.5" x2="5.5" y2="14.5" fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round" data-cap="butt" data-color="color-2"/> 
          <polyline points="3.5 4.5 0.5 7.5 3.5 10.5" fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round" data-cap="butt"/> 
          <polyline points="12.5 4.5 15.5 7.5 12.5 10.5" fill="none" stroke="#111111" stroke-linecap="round" stroke-linejoin="round" data-cap="butt"/>
        </g>
      </svg>
    </div>
    <div class="footer-body">
      <div class="footer-description">
        <p>A little blog about building web applications. Posts arrive weekly on performance, security, accessibility, tooling, and more.</p>
        <p>Made with ☕ in Seattle by <a href="https://twitter.com/andryanmiller" target="_blank">Ryan Miller</a>.</p>
      </div>
    </div>
    <div class="footer-links">
      <a href="https://twitter.com/thefrontendian" class="footer-link footer-link-twitter" target="_blank"></a>
      <a href="/feed.xml" class="footer-link footer-link-rss"></a>
      <a href="/mailing-list" class="footer-link footer-link-mailing-list"></a>
    </div>
  </footer>

  <!-- DISQUS -->
  
  <script>
  (function() {
  var d = document, s = d.createElement('script');
  s.src = 'https://the-frontendian.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  

  <!-- SYNTAX HIGHLIGHTING -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/http.min.js"></script>
  
  
  
  <script>hljs.initHighlightingOnLoad();</script>
  
</body>
</html>